<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Пользовательское соглашение</title>
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="modal-btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn modal-btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="news.html" class="burger-menu__link">Новости</a></li>
									<li><a href="sertificat.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="page-agreement page" id="page-agreement">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						Пользовательское соглашение
					</h2>
					<div class="agreement-text text">
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non porro deleniti quod a illo,
							officia commodi provident? Velit sunt debitis repellat, atque mollitia eveniet quia? Totam
							neque voluptate molestias et.Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
							in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
							aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
							voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
							dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
							exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
							consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
							molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						</p>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising
							pain was born and I will give you a complete account of the system, and expound the actual
							teachings of the great explorer of the truth, the master-builder of human happiness. No one
							rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who
							do not know how to pursue pleasure rationally encounter consequences that are extremely
							painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
							because it is pain, but because occasionally circumstances occur in which toil and pain can
							procure him some great pleasure. To take a trivial example, which of us ever undertakes
							laborious physical exercise, except to obtain some advantage from it? But who has any right
							to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
							or one who avoids a pain that produces no resultant pleasure?
						</p>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
							cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
							est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
							libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
							maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
							Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
							et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
							sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
							doloribus asperiores repellat.
						</p>
						<p>
							On the other hand, we denounce with righteous indignation and dislike men who are so
							beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that
							they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
							those who fail in their duty through weakness of will, which is the same as saying through
							shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a
							free hour, when our power of choice is untrammelled and when nothing prevents our being able
							to do what we like best, every pleasure is to be welcomed and every pain avoided. But in
							certain circumstances and owing to the claims of duty or the obligations of business it will
							frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man
							therefore always holds in these matters to this principle of selection: he rejects pleasures
							to secure other greater pleasures, or else he endures pains to avoid worse pains.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
							voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
							architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
							aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
							voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
							dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
							exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
							consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
							molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
						</p>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising
							pain was born and I will give you a complete account of the system, and expound the actual
							teachings of the great explorer of the truth, the master-builder of human happiness. No one
							rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who
							do not know how to pursue pleasure rationally encounter consequences that are extremely
							painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
							because it is pain, but because occasionally circumstances occur in which toil and pain can
							procure him some great pleasure. To take a trivial example, which of us ever undertakes
							laborious physical exercise, except to obtain some advantage from it? But who has any right
							to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
							or one who avoids a pain that produces no resultant pleasure?
						</p>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
							voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
							cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
							est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
							libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
							maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
							Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
							et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
							sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
							doloribus asperiores repellat.
						</p>
						<p>
							On the other hand, we denounce with righteous indignation and dislike men who are so
							beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that
							they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
							those who fail in their duty through weakness of will, which is the same as saying through
							shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a
							free hour, when our power of choice is untrammelled and when nothing prevents our being able
							to do what we like best, every pleasure is to be welcomed and every pain avoided. But in
							certain circumstances and owing to the claims of duty or the obligations of business it will
							frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man
							therefore always holds in these matters to this principle of selection: he rejects pleasures
							to secure other greater pleasures, or else he endures pains to avoid worse pains.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="modal-btn btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>