<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Статья | Изготовление пенобетона</title>
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="modal-btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html" class="link-active">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn modal-btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="news.html" class="burger-menu__link">Новости</a></li>
									<li><a href="sertificat.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="articles page" id="articles">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>

					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						Изготовление пенобетона
					</h2>
					<div class="product-features">
						<div class="row">
							<div class="col-md-auto">
								<div class="gallery-box">
									<img src="img/articles/articles3.jpg" alt="Изображение"
										title="Изготовление пенобетона" class="product-img">
								</div>
							</div>
							<div class="col-md-7 col-lg-6">
								<div class="text">
									<p>
										Изготовление пенобетона разделяется на два различных способа его получения:
										баротехнология и классическая технология. В этом материале мы расскажем про
										оборудование, а также про методы изготовления продукции из этого материала.
									</p>
									<p>
										Все установки, изготавливаемые ООО "Конвейерные технологии", отличаются высоким
										качеством и надежностью. Наши установки успешно эксплуатируются не только на
										промышленных предприятиях России, но также и в странах СНГ.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text">
						<h3>
							Оборудование:
						</h3>
						<p>
							Мобильные установки, не оснащенные пеногенератором, работают по принципу баротехнологии.
							Таким образом, это оборудование позволяет изготавливать смесь без использования
							пеногенератора. Продуктивность такого оборудования составляет от 15 до 30 куб.м пенобетона
							за одну рабочую смену. Главные преимущества мобильных смесителей заключаются в бюджетности и
							простоты производства пенобетонного теста. Несовершенство данного метода заключается в
							большем уровне расхода пенообразователя, невысокой продуктивности и меньшей прочности
							производимого пенобетона, в сопоставлении со смесителями на базе пеногенераторов.
						</p>
						<p>
							Комплекс по изготовлению пенобетона на базе пено генератора работает по методу классической
							технологии
							и позволяет изготавливать до 100 куб.м. пенобетона за одну рабочую смену. К преимуществам
							относятся лучшая продуктивность, низкий расход пенообразователя, легкий монтаж в агрегаты
							технологических линий, получение более прочного пенобетона с низкой себестоимостью.
							Единственным недостатком можно назвать более высокую цену, чем у пенобетоносмесителей без
							пеногенераторов.
						</p>
						<p>
							Не зависимо от типа пенобетоносмесителя и используемой технологии изготовления пенобетона, в
							них в любом случае получается пенобетон. Если использовать пенобетон на строительных
							объектах для заливки опалубки,
							то кроме пенобетоносмесителя и компрессора к нему, больше ничего не понадобится. Если же Вы
							хотите организовать собственный бизнес по выпуску пенобетонных блоков, то для этого
							необходимы
							специальные металлоформы.
						</p>
						<h3>
							Получение пенобетонных блоков
						</h3>
						<p>
							После заливки в форму, пенобетон набирает распалубочную прочность до 8 часов.. Затем
							разбирается опалубка, освобождая готовые пенобетонные блоки. При круглосуточном выпуске
							пеноблоков одна форма может эксплуатироваться два раза в сутки. ООО "СтройТехПлюс" выпускает
							высокоточные формы для пенобетона,
							с погрешностью не более 1 мм. Металлоформы изготавливаются с применением метода лазерной
							резки
							и фрезеровки. Наши формы являются универсальными. Таким образом, в них можно изготавливать,
							как перегородочные, так и стеновые пеноблоки. Также, наша организация изготавливает
							металлоформы
							по индивидуальным требованиям заказчика.
						</p>
						<p>
							При выпуске до 40 кубических метров блоков ежедневно данная технология более выгодна по
							экономическим факторам. Преимущества: малые капиталовложения и простота изготовления.
							Недостатки: небольшие объемы
							и зависимость от типовых размеров.
						</p>
						<h3>
							Компоненты для изготовления пенобетона:
						</h3>
						<p>
							При изготовлении пенобетона понадобятся: цемент (желательно марки 400DO), песок мелкой
							фракции без примесей глины, пенообразователь, ускоритель затвердевания (при температурах
							ниже + 15 или выше + 30)
							и смазка для металлоформ.
						</p>
						<h3>
							Первоначальная стоимость
						</h3>
						<p>
							Себестоимость одного кубометра пенобетона зависит от цен на сырье в каждом регионе. По нашим
							подсчетам,
							в среднем 1 куб.м обходится в районе 2000 рублей.
						</p>
						<h3>
							Площади
						</h3>
						<p>
							Производственная площадь напрямую зависит от запланированных объемов выпуска готовой
							продукции.
							При круглогодичном производстве для изготовления 10 кубометров пеноблоков требуется порядка
							150 кв.м.
							Если же пуск будет налажен только на летний период, то необходимую площадь можно сократить
							до 80 кв.м,
							а компоненты и готовую продукцию хранить на улице под навесом.
						</p>
						<h3>
							Таблица расхода материалов на 1 кубометр пенобетона
						</h3>
						<table class="table-specific">
							<thead>
								<tr>
									<th>Плотность</th>
									<th>Цемент М500Д0</th>
									<th>Песок до 2мм</th>
									<th>Пенообразователь</th>
									<th>Ускоритель</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-label="Плотность">800</td>
									<td data-label="Цемент М500Д0">320 кг</td>
									<td data-label="Песок до 2мм">400 кг</td>
									<td data-label="Пенообразователь">1,12 л</td>
									<td data-label="Ускоритель">0,5 кг</td>
								</tr>
								<tr>
									<td data-label="Плотность">600</td>
									<td data-label="Цемент М500Д0">310 кг</td>
									<td data-label="Песок до 2мм">210 кг</td>
									<td data-label="Пенообразователь">1,16 л</td>
									<td data-label="Ускоритель">0,5 кг</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="modal-btn btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>