<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГОСТы</title>
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="modal-btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html" class="link-active">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn modal-btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="news.html" class="burger-menu__link">Новости</a></li>
									<li><a href="sertificat.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="page-gost page" id="page-gost">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						ГОСТы
					</h2>
					<div class="gost-download">
						<a href="#" title="Скачать">ГОСТ 125-79 (1984) Вяжущие гипсовые. Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 5802-86 (1989) Растворы строительные. Методы испытаний</a>
						<a href="#" title="Скачать">ГОСТ 6428-83 (1989) Плиты гипсовые для перегородок. Технические
							условия</a>
						<a href="#" title="Скачать">ГОСТ 6727-80 Проволока из низкоуглеродистой стали холоднотянутая для
							армирования
							железобетонных конструкций</a>
						<a href="#" title="Скачать">ГОСТ 7473-94 Смеси бетонные. Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 8020-90 Конструкции бетонные и железобетонные для колодцев
							канализационных,
							водопроводных и газопроводных сетей. Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 8462-85 Материалы стеновые. Методы определения пределов
							прочности при сжатии и
							изгибах</a>
						<a href="#" title="Скачать">ГОСТ 9128-97 Смеси асфальтобетонные дорожные, аэродромные и
							асфальтобетон.
							Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 9179-77 (1989) Известь строительная. Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 9479-84 (1994) Блоки из природного камня для производства
							облицовочных изделий.
							Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 9758-86 (1989) Заполнители пористые неорганические для
							строительных работ.
							Методы
							испытаний</a>
						<a href="#" title="Скачать">ГОСТ 10060.1-95 Бетоны. Базовый метод определения
							морозостойкости</a>
						<a href="#" title="Скачать">ГОСТ 10060.2-95 Бетоны. Ускоренные методы определения
							морозостойкости при
							многократном
							замораживании и оттаивании</a>
						<a href="#" title="Скачать">ГОСТ 10060.3-95 Бетоны. Дилатометрический метод ускоренного
							определения
							морозостойкости</a>
						<a href="#" title="Скачать">ГОСТ 10060.4-95 Бетоны. Структурно-механический метод ускоренного
							определения
							морозостойкости</a>
						<a href="#" title="Скачать">ГОСТ 10180-90 Бетоны. Методы определения прочности по контрольным
							образцам</a>
						<a href="#" title="Скачать">ГОСТ 10181.0-81 Смеси бетонные. Общие требования к методам
							испытаний</a>
						<a href="#" title="Скачать">ГОСТ 10181.1-81 Смеси бетонные. Методы определения
							удобоукладываемости</a>
						<a href="#" title="Скачать">ГОСТ 10181.2-81 Смеси бетонные. Метод определения плотности</a>
						<a href="#" title="Скачать">ГОСТ 10181.3-81 Смеси бетонные. Методы определения пористости</a>
						<a href="#" title="Скачать">ГОСТ 10181.4-81 Смеси бетонные. Методы определения
							расслаиваемости</a>
						<a href="#" title="Скачать">ГОСТ 10629-88 (1990) Шпалы железобетонные, предварительно
							напряженные для железных
							дорог колеи 1520 мм</a>
						<a href="#" title="Скачать">ГОСТ 10884-94 Сталь арматурная термомеханически упрочненная для
							железобетонных
							конструкций</a>
						<a href="#" title="Скачать">ГОСТ 11830-66 (1989) Строительные материалы. Норма точности
							взвешивания</a>
						<a href="#" title="Скачать">ГОСТ 12586.1-83 (1994) Трубы железобетонные напорные
							виброгидропрессованные.
							Конструкции и размеры</a>
						<a href="#" title="Скачать">ГОСТ 12730.0-78 (1994) Бетоны. Общие требования к методам
							определения плотности,
							влажности, водопоглощения, пористости и водонепроницаемости</a>
						<a href="#" title="Скачать">ГОСТ 12730.1-78 (1994) Бетоны. Методы определения плотности</a>
						<a href="#" title="Скачать">ГОСТ 12730.2-78 (1994) Бетоны. Методы определения влажности</a>
						<a href="#" title="Скачать">ГОСТ 12730.3-78 (1994) Бетоны. Метод определения влагопоглощения</a>
						<a href="#" title="Скачать">ГОСТ 12730.4-78 (1994) Бетоны. Методы определения показателей
							пористости</a>
						<a href="#" title="Скачать">ГОСТ 12730.5-84 9(1994) Бетоны. Методы определения
							водонепроницаемости</a>
						<a href="#" title="Скачать">ГОСТ 12784-78 Порошок минеральный для асфальтобетонных смесей.
							Методы испытаний</a>
						<a href="#" title="Скачать">ГОСТ 12852.0-77 Бетон ячеистый. Общие требования к методам
							испытаний</a>
						<a href="#" title="Скачать">ГОСТ 12852.5-77 Бетон ячеистый. Метод определения коэффициента
							паропроницаемости</a>
						<a href="#" title="Скачать">ГОСТ 12852.6-77 Бетон ячеистый. Метод определения сорбционой
							влажности</a>
						<a href="#" title="Скачать">ГОСТ 12865-67 (1988) Вермикулит вспученный</a>
						<a href="#" title="Скачать">ГОСТ 13087-81 Бетоны. Методы определения истираемости</a>
						<a href="#" title="Скачать">ГОСТ 16297-80 Материалы звукоизоляционные и звукопоглощающие. Методы
							испытаний</a>
						<a href="#" title="Скачать">ГОСТ 16557-78 Порошок минеральный для асфальтобетонных смесей.
							Технические
							условия</a>
						<a href="#" title="Скачать">ГОСТ 17623-87 Бетоны. Радиоизотопный метод определения средней
							плотности</a>
						<a href="#" title="Скачать">ГОСТ 17624-87 (1989) Бетоны. Ультразвуковой способ определения
							прочности</a>
						<a href="#" title="Скачать">ГОСТ 18105-86 (1992) Бетоны. Правила контроля прочности</a>
						<a href="#" title="Скачать">ГОСТ 19222-84 Арболит и изделия из него. Общие технические
							условия</a>
						<a href="#" title="Скачать">ГОСТ 20910-90 Бетоны жаростойкие. Технические условия</a>
						<a href="#" title="Скачать">ГОСТ 21520-89 Блоки из ячеистых бетонов стеновые мелкие. Технические
							условия</a>
						<a href="#" title="Скачать">ГОСТ 21718-84 Материалы строительные. Диэлькометрический способ
							измерения
							влажности</a>
						<a href="#" title="Скачать">ГОСТ 22000-86 Трубы бетонные и железобетонные. Типы
							и основные параметры</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="modal-btn btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>