<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Растариватели</title>
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="modal-btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html" class="link-active">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn modal-btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="articles-specific.html" class="burger-menu__link">Новости</a></li>
									<li><a href="news.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="page-product page" id="page-product">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>

					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						Растариватели биг-бегов и мешков
					</h2>
					<div class="product-features">
						<h3 class="product-features__name">
							Растариватель биг-бэгов Р-1000
						</h3>
						<div class="row">
							<div class="col-md-auto">
								<img src="img/product-features1.png" alt="Изображение"
									title="Растариватель биг-бэгов Р-1000" class="product-img">
							</div>
							<div class="col-md-7 col-lg-6">
								<div class="product-features__text product-features__text_list">
									<ul class="product-features__list">
										<li>
											Производительность
											<span>
												до 15 биг-бэг/час
											</span>
										</li>
										<li>
											Мощность
											<span>
												0,55 кВт
											</span>
										</li>
										<li>
											Напряжение
											<span>
												42;220;380 В
											</span>
										</li>
										<li>
											Габаритные размеры
											<span>
												1750х1760х2250
											</span>
										</li>
										<li>
											Масса растариваемого контейнера
											<span>
												до 2 тн
											</span>
										</li>
									</ul>
									<div class="product-features__links d-flex">
										<a href="#" class="product-features__btn-price btn modal-btn">
											Узнать стоимость
										</a>
										<a href="product-specific.html" class="btn product-features__btn-more">
											Подробнее
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-features">
						<h3 class="product-features__name">
							Растариватель биг-бэгов (без подъемного механизма) Р-1500
						</h3>
						<div class="product-features__box">
							<div class="row">
								<div class="col-md-auto">
									<img src="img/product-features1.png" alt="Изображение"
										title="Растариватель биг-бэгов (без подъемного механизма) Р-1500"
										class="product-img">
								</div>
								<div class="col-md-7 col-lg-6">
									<div class="product-features__text product-features__text_list">
										<ul class="product-features__list">
											<li>
												Производительность
												<span>
													до 15 биг-бэг/час
												</span>
											</li>
											<li>
												Мощность
												<span>
													0,5 кВт
												</span>
											</li>
											<li>
												Напряжение
												<span>
													42;220;380 В
												</span>
											</li>
											<li>
												Габаритные размеры
												<span>
													1600х1600х2000
												</span>
											</li>
											<li>
												Масса растариваемого контейнера
												<span>
													до 2 тн
												</span>
											</li>
										</ul>
										<div class="product-features__links d-flex">
											<a href="#" class="product-features__btn-price btn modal-btn">
												Узнать стоимость
											</a>
											<a href="product-specific.html" class="btn product-features__btn-more">
												Подробнее
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-features">
						<h3 class="product-features__name">
							Растариватель биг-бэгов Р-2000
						</h3>
						<div class="product-features__box">
							<div class="row">
								<div class="col-md-auto">
									<img src="img/product-features1.png" alt="Изображение"
										title="Растариватель биг-бэгов Р-2000" class="product-img">
								</div>
								<div class="col-md-7 col-lg-6">
									<div class="product-features__text product-features__text_list">
										<ul class="product-features__list">
											<li>
												Производительность
												<span>
													до 15 биг-бэг/час
												</span>
											</li>
											<li>
												Мощность
												<span>
													0,55 кВт
												</span>
											</li>
											<li>
												Напряжение
												<span>
													42;220;380 В
												</span>
											</li>
											<li>
												Габаритные размеры
												<span>
													1750х1750х6200
												</span>
											</li>
											<li>
												Масса растариваемого контейнера
												<span>
													до 2 тн
												</span>
											</li>
										</ul>
										<div class="product-features__links d-flex">
											<a href="#" class="product-features__btn-price btn modal-btn">
												Узнать стоимость
											</a>
											<a href="product-specific.html" class="btn product-features__btn-more">
												Подробнее
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-features">
						<h3 class="product-features__name">
							Ручной растариватель мешков (исполнение, углеродистая/нержавеющая сталь)
						</h3>
						<div class="product-features__box">
							<div class="row">
								<div class="col-md-auto">
									<img src="img/product-features1.png" alt="Изображение"
										title="Ручной растариватель мешков (исполнение, углеродистая/нержавеющая сталь)"
										class="product-img">
								</div>
								<div class="col-md-7 col-lg-6">
									<div class="product-features__text product-features__text_list">
										<ul class="product-features__list">
											<li>
												Производительность
												<span>
													до 15 биг-бэг/час
												</span>
											</li>
											<li>
												Мощность
												<span>
													0,55 кВт
												</span>
											</li>
											<li>
												Напряжение
												<span>
													42;220;380 В
												</span>
											</li>
											<li>
												Габаритные размеры
												<span>
													1750х1750х6200
												</span>
											</li>
											<li>
												Масса растариваемого контейнера
												<span>
													до 2 тн
												</span>
											</li>
										</ul>
										<div class="product-features__links d-flex">
											<a href="#" class="product-features__btn-price btn modal-btn">
												Узнать стоимость
											</a>
											<a href="product-specific.html" class="btn product-features__btn-more">
												Подробнее
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text">
						<p>
							Растариватели предназначены для разгрузки мягких мешков «типа биг-бегов» разных размеров и
							грузоподъёмности, а также мешков, с сыпучим, порошкообразным, пылящим материалом.
						</p>
						<p>
							Наша компания производит различные виды растаривателей и станции растаривания, которые могут
							комплектоваться конвейерами, дозаторами, просеивателями и вибросортировщиками и др.
						</p>
						<p>
							Растариватели необходимы на производствах, которые работают с пылящими, с сыпучими,
							порошкообразными продуктами, для быстрой и удобной выгрузки продукта из тары, без лишних
							физических затрат сотрудников.
						</p>
						<p>
							Для выгрузки продукта из Биг-бега необходимо с помощью грузоподъемного механизма или
							погрузчика переместить его в зону растарки, где устройство в виде вибрирующего шипа
							вспарывает мешок и содержимое высыпается вниз для дальнейшей транспортировки. Для облегчения
							процесса выгрузки продукта можно воспользоваться станциями растарки, которая оснащена
							электромотором и грузоподъемным механизмом, что обеспечивает разгрузку биг-бегов, без
							использования дополнительных механизмов.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts-form" id="contacts-form">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 ml-auto">
					<h2 class="section-title">
						У Вас есть вопросы? Свяжитесь с нами, мы будем рады Вам помочь
					</h2>
					<div class="row">
						<div class="col-md-5 col-sm-4">
							<div class="contacts-data">
								<span>Телефоны:</span>
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
								<span>E-mail:</span>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									<i class="far fa-envelope"></i>
									info@stroytp.ru
								</a>
								<span>Адрес:</span>
								<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
									class="adrress" title="Посмотреть на Яндекс карте">
									<i class="fas fa-map-marker-alt"></i>
									Тульская область, Ленинский район, <br> с. Архангельское, ул. Центральная 1а
								</a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="cont-form">
								<form class="cont-form__form">
									<span class="form__title">
										Оставьте заявку
									</span>
									<p class="form__subtitle">
										Наш специалист ответит на все Ваши вопросы
									</p>
									<input type="text" placeholder="Имя">
									<input type="text" placeholder="Телефон">
									<input type="text" placeholder="Email">
									<textarea name="text" placeholder="Комментарий"></textarea>
									<button type="submit" class="form__btn btn">
										Отправить
									</button>
									<input type="checkbox" required id="input-check" name="input-check">
									<label for="input-check">Я ознакомлен и согласен с
										пользовательским
										соглашением</label>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map" id="map">
		<iframe
			src="https://yandex.ru/map-widget/v1/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&amp;source=constructor"></iframe>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="modal-btn btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>