body {
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
}

div,
p,
form,
input,
a,
span,
button {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	cursor: pointer;
	transition: .2s;
}

a:hover {
	text-decoration: none;
	transition: .2s;
}

p {
	margin: 0;
	padding: 0;
}

ul,
li {
	display: block;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	font-weight: 700;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 15px;
}

/* h4 {
	font-size: 15px;
}

h5 {
	font-size: 25px;
}

h6 {
	font-size: 20px;
} */
input:focus {
	outline: none;
}

img {
	width: 100%;
	display: block;
	object-fit: cover;
}

button {
	border: none;
}

button:focus {
	outline: none;
	box-shadow: none;
}

.overlay {
	background: rgba(0, 0, 0, .5);
	width: 100%;
	height: 100%;
	z-index: 333;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
}

/*-- header --*/
.menu-mobile {
	display: none;
}

.nav-bar {
	background: #004B89;
	padding: 14px 0 13px;
}

.nav-bar__brand img {
	width: 272px;
}

.nav-bar__search {
	position: relative;
	width: 230px;
}

.nav-bar__search input {
	border: 1px solid rgba(255, 253, 253, 0.75);
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.15);
	border-radius: 5px;
	background: transparent;
	padding: 10px 15px 7px;
	width: 100%;
	color: rgba(255, 253, 253, 0.75);
}

.nav-bar__search input::placeholder {
	color: rgba(255, 253, 253, 0.5);
	font-size: 15px;
}

.fa-search {
	position: absolute;
	right: 10px;
	top: 14px;
	color: rgba(255, 253, 253, 0.5);
	font-size: 15px;
	cursor: pointer;
}

.search-btn input {
	right: -12px;
	position: absolute;
	color: transparent;
	top: -10px;
	border: none !important;
	box-shadow: none !important;
}

.hint:hover::after {
	content: attr(data-title);
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 3;
	background: rgba(92, 89, 255, 0.3);
	font-size: 12px;
	padding: 6px 15px;
	border: 1px solid rgba(88, 45, 241, 0.658);
}

.fa,
.far,
.fas {
	margin-right: 5px;
	color: #FFFDFD;
}

.phone,
.email {
	color: #FFFDFD;
	font-weight: 700;
}

.email {
	font-weight: 400;
}

.nav-bar__email {
	border-bottom: 1px solid #FFFDFD;
}

.phone:hover,
.email:hover {
	color: #FFFDFD;
}

.nav-bar__phone {
	text-align: right;
	display: block;
}

.fa-phone {
	transform: rotate(95deg);
	font-size: 13px;
}

/* nav menu list */
.nav-menu {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background: #FFFDFD;
}

.nav-menu__list {
	margin-left: -25px;
}

.nav-menu__list li a {
	padding: 25px 25px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.02em;
	border: 1px solid transparent;
}

.link-active,
.nav-menu__list li a:hover {
	background: #004B89;
	border: 1px solid #FFFDFD !important;
	border-radius: 5px;
	color: #FFFDFD;
}

.nav-menu__box {
	padding-top: 20px;
	align-items: center;
	justify-content: space-between;
}

.nav-menu__link {
	color: #1B1B1F;
	font-weight: 700;
}

.btn {
	padding: 6px 14px 8px;
	background: transparent;
	border: 1px solid #004B89;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	color: #004B89;
	font-weight: 700;
	font-size: 15px;
}

.btn:hover {
	background: #004B89;
	color: #FFFDFD;
}

/* menu hamburger */
.burger-menu {
	position: relative;
}

.burger-menu__btn {
	width: 50px;
	height: 50px;
	display: block;
}

.burger-menu__lines,
.burger-menu__lines:after,
.burger-menu__lines:before {
	position: absolute;
	width: 40px;
	height: 3px;
	background-color: #004B89;
	border-radius: 50px;
}

.burger-menu__lines {
	top: 22px;
	left: 0;
}

.burger-menu__lines:after {
	content: '';
	top: -11px;
}

.burger-menu__lines:before {
	content: '';
	top: 11px;

}

.burger-menu__active .burger-menu__lines {
	background-color: transparent;

}

.burger-menu__active .burger-menu__lines::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu__active .burger-menu__lines::after {
	top: 0;
	transform: rotate(-45deg);

}

.burger-menu__active .burger-menu__lines::before,
.burger-menu__active .burger-menu__lines::after,
.burger-menu__lines::before,
.burger-menu__lines::after,
.burger-menu__active .burger-menu__nav,
.burger-menu__nav {
	transition: .4s;
}


.burger-menu__nav {
	position: absolute;
	z-index: 222;
	display: flex;
	flex-direction: column;
	overflow: auto;
	left: -410%;
	width: 260px;
	top: 55px;
	padding: 10px 0 35px;
	background: #FFFDFD;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	border-radius: 0px 5px 5px 0px;
}

.burger-menu__active .burger-menu__nav {
	left: -30px;
}

.burger-menu__nav li a {
	padding: 10px 30px;
	color: #004B89;
	font-weight: 700;
	display: block;

}

.burger-menu__nav li a:hover {
	background: #004B89;
	color: #fff;
}

.burger-menu__active .overlay {
	display: block;
}

/* header slider */
.header-slider {
	position: relative;
}

.header-slider__item {
	width: 100%;
	min-height: 470px;
}

.header-slider__item_one {
	background: url('../img/header-bg.png') no-repeat center /cover;
}

.header-slider__item_two {
	background: url('http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RknlpTRZ2l18brRi7CqFpt86aKTM5SRkZCeTgDn6uOyic') no-repeat center /cover;
}

.header-slider__item_three {
	background: url('https://rk-metalltechnik.at/wp-content/uploads/2014/08/Schwei%C3%9Fen_04_1.jpg') no-repeat center /cover;
}


/* Кнопки вперед и назад */
.header-slider .prev,
.header-slider .next {
	cursor: pointer;
	position: absolute;
	top: 0;
	top: -240px;
	width: auto;
	margin-top: -22px;

}

.header-slider .prev i,
.header-slider .next i {
	color: rgba(255, 253, 253, 0.5);
	font-size: 30px;
	transition: 0.6s ease;
}

.header-slider .next {
	right: -15px;
}

.prev {
	left: -15px;
}

.header-slider .prev i:hover,
.header-slider .next i:hover {
	color: rgba(255, 253, 253, 0.9);
}

.header-slider-dots {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translate(-50%);
}

.header-slider-dots_item {
	cursor: pointer;
	height: 9px;
	width: 9px;
	margin: 0 2px;
	background-color: transparent;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	border: 1px solid rgba(255, 253, 253, 0.5);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-slider-dots_item.active,
.header-slider-dots_item:hover {
	background: rgba(255, 253, 253, 0.7);
	width: 10px;
}

/* animation slide */
.header-slider .header-slider__item {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2.5s;
	animation-name: fade;
	animation-duration: 2.5s;
	padding: 90px 0;
}

@-webkit-keyframes fade {
	from {
		opacity: .7
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .7
	}

	to {
		opacity: 1
	}
}

.header-content__title,
.header-content__subtitle {
	color: #FFFDFD;
	line-height: 1.3;
}

.header-content__subtitle {
	margin: 30px 0 33px;
}

.header-content__subtitle,
.header-content__advantages {
	width: 87.3%;
}

.header-content__advantages {
	justify-content: space-between;
}

.advantages-item {
	max-width: 283px;
	justify-content: space-between;
	align-items: center;
}

.advantages-item p {
	color: #FFFDFD;
	margin-left: 15px;
}

.advantages-item__img {
	width: 52px;
	height: 52px;
	padding: 10px;
	background: #FFFDFD;
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25);
	border-radius: 5px;
}

/* form header */
.header-form {
	position: absolute;
	top: -380px;
	right: 20px;
	max-width: 470px;
	background: #004B89;
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25);
	border-radius: 10px;
	padding: 28px 40px 58px;
	margin-top: -25px;
}

.modal-form {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 999;
}

.modal-form .cont-form__form {
	padding: 28px 40px 58px;
	width: 575px;
	background: #FFFDFD;
	border: 1px solid #004B89;
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25);
	border-radius: 10px;
}

.pos-rel {
	position: relative;
}

.form__title {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 8px;
}

.form__title,
.form__subtitle {
	text-align: center;
	display: block;
}

.header-form__title,
.header-form__subtitle {
	color: #FFFDFD !important;
}

.modal-form .cont-form__form input,
.modal-form .cont-form__form textarea,
.cont-form input,
.cont-form textarea,
.header-form input {
	padding: 12px 15px;
	width: 100%;
	background: #FFFDFD;
	box-shadow: 0px 4px 4px rgba(248, 248, 248, 0.15);
	border-radius: 5px;
	border: none;
	display: inline-block;
	margin-top: 20px;
}

.modal-form .cont-form__form input,
.modal-form .cont-form__form textarea {
	border: 1px solid #004B89;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
}

.form__btn {
	padding: 12px 0;
	width: 100%;
	background: #F7A619;
	box-shadow: 0px 4px 4px rgba(247, 166, 25, 0.25);
	border-radius: 5px;
	margin-top: 20px;
}

.modal-form .form__btn {
	border: 1px solid #F7A619;
}

.form__btn:hover {
	background: #ffa509;
	color: #004B89;
	box-shadow: 0px 5px 5px rgba(247, 166, 25, 0.45);
}

/*-- catalog-product --*/
.catalog {
	padding: 75px 0 15px;
}

.section-title {
	color: #004B89;
	margin-bottom: 33px;
}

.widget {
	background: #004B89;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	border-radius: 5px;
}

.price-list__name,
.widget__link {
	color: #FFFDFD;
	padding: 13.5px 9px 13.5px 16px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.price-list__name {
	padding: 10px 9px 0 0;
}

.fa_down_two span {
	background: #004B89;
	border-radius: 10px 10px 0 0;
	color: #fff;
}

.price-list__name span {
	padding: 14px 25px;
}

.widget__link:hover {
	background: #007bffbf;
	border-radius: 5px;
}

.widget__list:first-child .widget__drop {
	display: block;
}

.price-list__list:first-child .price-list__drop {
	display: block;
}

.price-list__list:last-child .widget__list:last-child {
	padding-bottom: 15px;
}

.fa-down_two,
.fa-down {
	color: rgba(255, 253, 253, 0.5);
	font-size: 15px;
	transition: .3s;
}

.fa-down_two {
	color: rgba(0, 75, 137, 0.5);
}

.fa-down_two.activ,
.fa-down.activ {
	transform: rotate(-180deg);
	transition: .3s;
}

.widget a:not([href]):not([tabindex]) {
	color: #FFFDFD;
}

.widget__drop {
	background: #FFFDFD;
	padding: 10px 0 8px;
	margin: 0 3px;
	display: none;
}

.price-list__drop {
	display: none;
}

.price-list__drop li a,
.widget__drop li a {
	color: #004B89;
	position: relative;
	padding: 0;
	padding-left: 15px;
	font-weight: 400;
}

.price-list__drop li a:before,
.widget__drop li a:before {
	content: ' ';
	position: absolute;
	width: 6px;
	height: 6px;
	background: #004B89;
	border-radius: 50%;
	top: 8px;
	left: 0;
}

.price-list__drop li,
.widget__drop li {
	padding: 0 10px;
}

.price-list__drop li:hover,
.widget__drop li:hover {
	background: #007bff30;
}

.price-list a:not([href]):not([tabindex]) {
	color: #004B89;
	border-bottom: 1px solid #004B89;
}

.news {
	margin-top: 31px;
}

.title-box {
	color: #004B89;
	margin-left: 15px;
}

.news-box {
	background: #FFFDFD;
	border: 1px solid #004B89;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	border-radius: 5px;
	padding: 0 15px 25px;
	margin-top: 14px;
}

.news-box__item {
	margin-top: 30px;
}

.news-box__img img {
	width: 82px;
	margin-right: 15px;
}

.news-box__title {
	display: block;
	color: #004B89;
	line-height: 1;
	font-size: 15px;
}

.news-box__title:hover {
	color: #030bff;
}

.news-box__date {
	color: rgba(0, 75, 137, 0.5);
	font-size: 12px;
	margin: 5px 0 3px;
	display: block;
}

.news-box__text {
	font-size: 12px;
	color: #000;
	line-height: 16px;
}

.more-link {
	margin-top: 10px;
	display: inline-block;
	border-bottom: 1px solid transparent;
}

.more-link:hover {
	color: #030bff;
	border-bottom: 1px solid #030bff;

}

.more-link .fa-chevron-down {
	color: rgba(0, 75, 137, 0.75);
	transform: rotate(-90deg);
	font-size: 11px;
	margin-left: 5px;
}

.certificate {
	margin-top: 30px;
	padding-left: 15px;
}

.certificate .title-box {
	margin-left: 0;
}

.certificate img {
	width: 205px;
	margin-top: 20px;
}

.catalog-product {
	flex-flow: wrap;
}

.catalog-product__card {
	width: 31%;
	display: block;
	border: 2px solid #004B89;
	box-shadow: 0px 4px 4px rgba(71, 68, 186, 0.15);
	border-radius: 5px;
	margin-bottom: 3%;
}

.catalog-product__card:hover .catalog-product__name {
	background: #004B89;
	color: #FFFDFD;
}

.catalog-product__card:hover .product-img-overlay {
	display: block;
}

.catalog-product__card img {
	border-radius: 3px 3px 0 0;
}

.catalog-product__img {
	position: relative;
	height: auto;
}

.catalog-product__card:nth-child(3n + 2) {
	margin: 0 3.5% 3%;
}

.catalog-product__name {
	color: #004B89;
	text-align: center;
	min-height: 70px;
	padding: 15px 26px;
}

/*-- about --*/
.about {
	background: #004B89;
	box-shadow: inset 0px 4px 4px rgba(255, 253, 253, 0.25);
	color: #FFFDFD;
	padding: 38px 0 33px;
}

.about-content .section-title {
	color: #FFFDFD;
}

.about-content p {
	margin-bottom: 23px;
	line-height: 19px;
}

.about-content__gallery {
	margin-top: 50px;
}

.about-content__gallery img {
	max-width: 31%;
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25);
	border-radius: 5px;
}

.about-content__gallery img:nth-child(3n + 2) {
	margin: 0 3.5%;
}

/*-- partners --*/
.partners {
	padding: 35px 0;
	background: #FAFAFF;
	box-shadow: inset 0px 4px 4px rgba(0, 75, 137, 0.25);
}

.partners-content {
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.partners-content__img {
	width: 31%;
	/* margin-bottom: 6%; */
}

.partners-content__img:nth-child(1) {
	margin-bottom: 6%;
}

.partners-content__img:nth-child(2) {
	margin: 0 3.5% 6%;
}

.partners-content__img:nth-child(3) {
	margin-bottom: 6%;
}

.partners-content__img:nth-child(5) {
	margin: 0 3.5%;
}

/*-- footer --*/
.footer {
	background: #FAF6F6;
	box-shadow: inset 0px 4px 4px rgba(196, 196, 196, 0.25);
	padding: 26px 0;
}

.footer-box {
	align-items: center;
	justify-content: space-between;
}

.footer-brand img {
	width: 170px;
}

.footer-address,
.footer-contact a,
.footer-contact i {
	color: #004B89;
	font-size: 13px;
}

.footer-copy {
	font-size: 12px;
	color: rgba(27, 27, 31, 0.35);
}

.footer-contact a:hover,
.footer-contact i:hover {
	color: #004B89;
}

.footer-address {
	display: flex;
	max-width: 260px;
	font-size: 13px;
	margin-right: 30px;
}

.footer-address i {
	margin-top: 5px;
}

.footer-tel {
	margin-right: 30px;
}

.footer-email .email {
	border-bottom: 1px solid #004B89;
}

.footer-btn .btn {
	font-weight: 400;
}

.box-flex {
	display: flex;
	align-items: center;
}

/*-- PAGE page-product --*/
.page {
	padding: 70px 0 15px;
}

.product-features {
	padding-top: 10px;
	margin-bottom: 40px;
}

.product-features__name {
	color: #004B89;
	margin-bottom: 30px;
}

.product-features__list li {
	display: flex;
	margin-bottom: 8px;
}

.product-features__list li span {
	margin-left: auto;
	width: 130px;
	text-align: left;
}

.product-features__links {
	margin-top: 25px;
}

.product-features__links a:first-child {
	margin-right: 30px;
}

.product-features__btn-price {
	background: #F7A619;
	border: 2px solid #F7A619;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-features__btn-price:hover {
	background: transparent;
	border: 2px solid #F7A619;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
	color: #F7A619;
}

.product-features__btn-more {
	background: #004B89;
	color: #FFFDFD;
}

.product-features__btn-more:hover {
	background: transparent;
	color: #004B89;
}

/*-- contact-form --*/
.contacts-form {
	background: #004B89;
	box-shadow: inset 0px 4px 4px rgba(255, 253, 253, 0.25);
	padding: 35px 0;
}

.contacts-form .section-title {
	color: #FFFDFD;
}

.contacts-data span {
	display: block;
	color: #FFFDFD;
	margin-bottom: 15px;
	margin-top: 30px;
}

.adrress {
	display: inline-flex;
}

.adrress i {
	margin-top: 5px;
}

.contacts-data {
	margin-top: 102px;
}

.contacts-data .phone {
	font-size: 16px;
	font-weight: 400;
}

.contacts-data a {
	color: #FFFDFD;
	display: block;
	flex-direction: column;
	margin-bottom: 8px;
}

.contacts-data a:hover {
	color: #FFFDFD;
}

.cont-form {
	background: #FFFDFD;
	box-shadow: 0px 4px 4px rgba(255, 253, 253, 0.25);
	border-radius: 10px;
	padding: 30px 40px 25px;
	margin-left: 25px;
}

.form__title,
.form__subtitle {
	color: #004B89;
}

.cont-form textarea,
.cont-form input {
	border: 1px solid #004B89;
}

.cont-form .form__btn {
	border: 1px solid #F7A619;
	margin-bottom: 8px;
}

textarea {
	resize: none;
	height: 134px;
}

.form-agre {
	display: flex;
}

.form-agre .input-check {
	width: auto;
}

.cont-form__form input[type=checkbox]+label {
	display: block;
	cursor: pointer;
	font-size: 12px;
	color: #004B89;
	width: 100%;
}

.cont-form__form input[type=checkbox] {
	display: none;
}

.cont-form__form input[type=checkbox]+label:before {
	content: "\2714";
	border: 1px solid #004B89;
	border-radius: 5px;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	width: 18px;
	height: 18px;
	padding-left: 3px;
	padding-bottom: 18px;
	margin-right: 10px;
	vertical-align: bottom;
	color: transparent;
	transition: .2s;
}

.cont-form__form input[type=checkbox]+label:active:before {
	transform: scale(0);
}

.cont-form__form input[type=checkbox]:checked+label:before {
	background-color: transparent;
	border-color: #004B89;
	color: #004B89;
}

.cont-form__form input[type=checkbox]:disabled+label:before {
	transform: scale(1);
	border-color: #aaa;
}

.cont-form__form input[type=checkbox]:checked:disabled+label:before {
	transform: scale(1);
	background-color: #bfb;
	border-color: #bfb;
}

#map iframe {
	width: 100%;
	height: 600px;
}

/*-- product-specification --*/
.gallery-box {
	width: 370px;
}

.gallery-main img {
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	margin-bottom: 15px;
	border-radius: 3px;
	height: 265px;
	object-fit: cover;
}

.gallery-content div:nth-child(3n + 2) {
	margin: 0 4.5% 0;
}

.gallery-content div img {
	border-radius: 3px;
	max-width: 122px;
	height: 88px;
	object-fit: cover;
}

.product-features__btn-price_page-specific {
	display: flex;
	justify-content: space-between;
	color: #004B89;
	font-weight: 700;
	width: 100%;
	padding: 10px 68px 12px 30px;
	margin-right: 0 !important;
}

.product-features__btn-price_page-specific span {
	display: block;
	color: #004B89;
	font-weight: 700;
}

.product-features__btn-price_page-specific:hover {
	color: #F7A619;
	background: #F7A619;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.advantages-item_product-specific {
	max-width: 355px;
	margin-top: 30px;
}

.advantages-item_product-specific p {
	color: #1B1B1F;
}

.advantages-item_product-specific img {
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
}

.page-pay-deliv__tabs,
.product-features-specific__tabs {
	border-bottom: 1px solid #004B89;
}

.tablinks.active {
	background: #004B89;
	color: #FFFDFD;
}

.tablinks {
	padding: 12px 29px;
	background: transparent;
	border: 1px solid #004B89;
	color: #004B89;
	border-bottom: 1px solid transparent;
	border-radius: 5px 5px 0 0;
	font-weight: 700;
}

.product-features-specific__tabs-content {
	margin-top: 37px;
}

.tabcontent__list {
	margin-top: 25px;
}

.tabcontent__list li {
	position: relative;
	margin-left: 20px;
	margin-bottom: 8px;
}

.tabcontent__list li::before {
	content: '';
	position: absolute;
	top: 8px;
	left: -19px;
	width: 6px;
	height: 6px;
	background: #004B89;
	border-radius: 50%;
}

.tabcontent img {
	margin-top: 70px;
}

#tabFeature {
	display: none;
}

/* slider */
.portfolio-content {
	margin-top: 60px;
}

.portfolio-content h2 {
	color: #004B89;
}

.slider-portfolio {
	margin-top: 25px;
}

/* services */
.page-services .product-features img {
	height: 266px;
	width: 370px;
}

.page-services .product-features__text {
	padding-left: 25px;
}

.page-services .product-features__list li {
	margin-left: 12px;
}

.page-pay-deliv .product-features__list li span,
.page-services_one-product .product-features__list li:nth-child(1) span,
.page-services .product-features__list li:nth-child(1) span {
	width: 100%;
}

.page-services_one-product .product-features__list li:nth-child(2) span,
.page-services .product-features__list li:nth-child(2) span {
	width: 210px;
}

/* .page-services .product-features__list li, */
.page-pay-deliv .product-features__list li span,
.page-services_one-product .product-features__list li span,
.page-services .product-features__list li span {
	position: relative;
	display: block;
	margin-bottom: 6px;
}

.page-pay-deliv .product-features__list li,
.page-services_one-product .product-features__list li,
.page-services .product-features__list li {
	flex-direction: column;
}

/* .page-services .product-features__list li:before, */
.page-pay-deliv .product-features__list li span:before,
.page-services_one-product .product-features__list li span:before,
.page-services .product-features__list li span:before {
	content: ' ';
	position: absolute;
	width: 6px;
	height: 6px;
	background: #004B89;
	border-radius: 50%;
	top: 8px;
	left: -12px;
}

/*-- page-pay-deliv --*/
.page-pay-deliv .tabcontent h3 {
	color: #004B89;
	margin-bottom: 25px;
}

.page-pay-deliv .text p a {
	color: #1B1B1F;
}

.page-pay-deliv .text p a:hover {
	color: #004B89;
}

.download-file {
	color: #004B89;
	display: flex;
	margin: 25px 0;
	display: inline-flex;
}

.download-file:hover {
	color: #F7A619;
}

.download-file .icon-file {
	background: #F7A619;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	border-radius: 5px;
	padding: 8px;
	width: 55px;
	height: 55px;
	margin: 0 12px 0 0;
}

.page-pay-deliv .product-features__list {
	margin-left: 15px;
}

.block-partners {
	padding: 35px 0;
}

/*-- contacts --*/
.contacts li {
	margin-bottom: 20px;
	flex-direction: column;
	max-width: 260px;
}

.contacts li a {
	color: #1B1B1F;
	text-align: left;
	display: inline-block;
	font-weight: 400;
	margin-bottom: 10px;
}

.contacts li a i {
	color: #1B1B1F;
}

.contacts li a:hover,
.contacts li a:hover .contacts li a i {
	color: #004B89;
}

/*-- articles --*/
.text h3 {
	color: #004B89;
}

.text h3,
.text p {
	margin-bottom: 17px;
}

.table-specific {
	margin-top: 30px;
}

.table-specific tr th,
.table-specific tr td {
	width: 215px;
	text-align: center;
	padding: 25px 0 20px;
	border: 1px solid #004B89;
	font-weight: 700;
	color: #004B89;
}

.table-specific tr th {
	background: #004B89;
	color: #FFFDFD;
	border-right: 1px solid #FFFDFD;
}

.table-specific tr th:last-child {
	border-right: 1px solid #004B89;
}

/*-- certifications --*/
.certifications-content {
	flex-flow: wrap;
	display: flex;
	margin-top: 35px;
}

.certifications-item {
	width: 31%;
	margin-bottom: 30px;
}

.certifications-item h3 {
	color: #004B89;
	margin-bottom: 30px;
}

.certifications-item:nth-child(3n + 2) {
	margin: 0 2% 3%;
}

.wrap-img-overlay {
	position: relative;
}

.img-modal[tabindex="0"] {
	cursor: zoom-in;
}

.img-modal[tabindex="0"]:focus {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 40vw;
	height: auto;
	max-width: 93%;
	max-height: 93%;
	margin: auto;
	box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(59, 59, 59, .4);
}

.img-modal[tabindex="0"]:focus,
.img-modal[tabindex="0"]:focus~* {
	pointer-events: none;
}

.wrap-img-overlay:hover .certifications-item__overlay {
	display: block;
}

.certifications-item__overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 75, 137, 0.5);
	top: 0;
	left: 0;
	display: none;
	cursor: pointer;
}

.fa-search-plus {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%);
	font-size: 27px;
}

/*-- download gost --*/
.gost-download a:before {
	content: '⤓';
	position: absolute;
	font-size: 25px;
	font-weight: 700;
	left: -20px;
	top: -10px;
	color: #004B89;
}

.gost-download a {
	margin-left: 20px;
	position: relative;
	color: #1B1B1F;
	display: block;
	margin-bottom: 23px;
}

.gost-download a:hover {
	color: #004B89;
}

/*-- price-list --*/
.price-list__drop {
	padding: 0;
}

.price-list__drop thead tr th {
	color: #004B89;
	font-weight: 400;
	font-size: 13px;
}

.price-list__drop thead tr th:first-child {
	width: 80%;
}

.price-list__drop thead tr th:last-child {
	width: 185px;
}

.price-list__drop td,
.price-list__drop th {
	padding: 15px 0 15px 30px;
	border: 1px solid #004B89;
	color: #000;
}

.price-list__drop tbody tr td:last-child {
	color: #004B89;
	font-weight: 700;
}

.price-list a:not([href]):not([tabindex]) {
	color: #004B89;
	border-bottom: 1px solid #004B89;
}

/* table product description */
.table-specific_descr {
	width: 100%;
}

.table-specific_descr tbody tr th,
.table-specific_descr tbody tr td {
	color: #1B1B1F;
	font-weight: 400;
}

.table-specific_descr tr th,
.table-specific_descr tr td {
	text-align: left;
	padding: 15px 0 15px 30px;
}

.table-specific_descr thead tr th:first-child {
	width: 67%;
}

table-specific_descr thead tr th:last-child {
	width: 375px;
}


/*-- news --*/
.new-content {
	margin-bottom: 35px;
}

.new-content__text h3 {
	margin-bottom: 10px;
}

.new-content__text span {
	color: rgba(0, 75, 137, 0.5);
	margin-bottom: 13px;
	font-size: 12px;
	display: block;
}

.new-content__text p {
	line-height: 1.2;
	color: #000;
}

.slider__slide {
	width: 200px;
	margin: 10px;

}

.slider__slide img {
	margin-top: 0;
	box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	border-radius: 5px;
}

.slick-arrow {
	background: transparent;
	font-family: Font Awesome\ 5 Free;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	font-weight: 900;
	color: transparent;
	font-size: 25px;
	position: absolute;
	top: 50%;
	height: 30px;
}

.slick-prev:before {
	content: "\f104";
	position: absolute;
	top: 0;
	left: -20px;
	color: rgba(0, 75, 137, 0.5);
}

.slick-next:before {
	content: "\f105";
	position: absolute;
	top: 0;
	right: -20px;
	color: rgba(0, 75, 137, 0.5);
}

.slick-arrow {
	z-index: 2;
}

.slider-nav div img {
	max-width: 200px;
	width: 100%;
	height: 150px;
}

.slick-prev {
	left: 0 !important;
	z-index: 2;
}

.slick-next {}

.slick-next {
	right: 0 !important;
	z-index: 2;
}

.slick-dots {
	display: flex;
	width: 160px;
	margin: auto;
	justify-content: space-between;
}

/*-- certifications --*/
/*-- certifications --*/
/*-- certifications --*/
/*-- certifications --*/
/*-- MEDIA QUERIES --*/
/*-- 992-1200px col-lg --*/
@media screen and (max-width: 1300px) {}

/*-- 1280-px col-lg --*/
@media screen and (max-width: 1280px) {}

/*-- 1024 - 1200px col-lg --*/
@media (min-width: 1200px) and (max-width: 1269px) {
	.container {
		max-width: 1150px;
	}
}

/*-- 992-1024px col-lg --*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 14px;
	}

	.nav-bar__brand img {
		width: 190px;
	}

	.nav-bar__search {
		width: 200px;
	}

	.nav-bar__email {
		font-size: 14px;
	}

	.nav-bar__phone {
		font-size: 12px;
	}

	.nav-menu__list li a {
		padding: 20px 18px 25px;
		font-size: 13px;
	}

	.nav-menu__box {
		padding-top: 12px;
	}

	.nav-menu__link {
		font-size: 13px;
	}

	.btn {
		font-size: 14px;
	}

	.header-content__subtitle {
		margin: 22px 0 25px;
	}

	.header-slider__item {
		min-height: 490px;
	}

	.header-form {
		max-width: 390px;
		padding: 28px 24px 30px;
	}

	.advantages-item__img {
		width: 45px;
		height: 45px;
	}

	.advantages-item p {
		margin-left: 10px;
		font-size: 13px;
	}

	.widget__link {
		font-size: 13px;
	}

	.catalog-product__img,
	.catalog-product__name {
		height: auto;
	}

	.news-box__img img {
		width: 55px;
		margin-right: 10px;
	}

	.news-box__title {
		font-size: 13px;
	}

	.certificate img {
		width: 150px;
	}

	.about-content p {
		margin-bottom: 10px;
	}

	.partners-content__img {
		width: 27%;
	}

	.widget__link {
		padding: 10px 9px 10px 5px;
	}

	/* SERVICES */
	.page-services .product-features img {
		width: 250px;
		height: 220px;
	}

	.product-features__list li span {
		font-size: 13px;
	}

	.cont-form {
		padding: 15px 25px 15px;
		margin-left: 0;
	}

	#map iframe {
		height: 350px;
	}

	.box-flex {
		flex-direction: column;
		align-items: end;
	}

	.footer-address {
		max-width: 230px;
		margin-right: 0;
	}

	.footer-address,
	.footer-tel a {
		margin-bottom: 7px;
		display: inline-block;
	}

	/* SERVICES SPECIFIC */
	.gallery-box {
		width: 325px;
	}

	.gallery-main img {
		height: 235px;
	}

	/* PRODUCT */
	.product-img {
		width: 280px;
	}
}

/*-- 768-992px col-md --*/
@media screen and (max-width: 991px) {
	.modal-form .cont-form__form {
		padding: 25px 30px 35px;
		width: 400px;
	}

	.menu-desctop {
		display: none;
	}

	.menu-mobile {
		display: block;
	}

	.nav-bar__search input {
		color: #000;
	}

	.search-btn input {
		color: transparent;
	}

	.container {
		max-width: 100%;
		padding: 0 15px;
	}

	.widget,
	.news,
	.certificate {
		display: none;
	}

	.nav-bar__brand img {
		width: 220px;
	}

	.nav-menu__btn_icon {
		font-size: 14px;
		border: 1px solid #fff;
		border-radius: 50px;
		padding: 13px 14px;
		width: 47px;
		height: 47px;
	}

	.nav-menu__btn_icon .fa-phone {
		font-size: 17px;
	}

	.nav-bar__search {
		padding: 15px 0;
	}

	.nav-bar__search input {
		border: 1px solid #004B89;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 75, 137, 0.25);
	}

	.search-btn {
		color: #004B89;
		top: 28px;
	}

	.nav-bar__search input::placeholder {
		color: #004B89;
	}

	#menuToggle {
		display: block;
		margin-top: 7px;
	}

	.nav-bar__search {
		margin-left: auto;
	}

	.nav-bar {
		padding: 0px 0 7px;
	}

	.nav-menu__box {
		width: 45%;
		margin-left: auto;
		padding: 15px 0;
	}

	.nav-menu__box {
		padding-top: 20px;
		align-items: center;
		justify-content: space-between;
		width: 55%;
		margin-left: auto;
		padding: 15px 0;
	}

	.nav-bar__phone {
		font-size: 15px;
	}

	.nav-bar__search {
		width: 240px;
	}

	.header-slider .header-slider__item {
		padding: 50px 0;
	}

	.advantages-item {
		margin-bottom: 10px;
	}

	.header-form {
		max-width: 320px;
		right: 30px;
	}

	.header-slider .prev {
		left: 5px;
	}

	.header-slider .next {
		right: 5px;
	}

	.header-content__advantages {
		flex-direction: column;
	}

	/* SERVICES */
	.page-services .product-features img {
		width: 115%;
	}

	.gallery-box {
		width: 265px;
	}

	.gallery-main img {
		height: 195px;
	}

	.product-features__text {
		width: 100%;
		padding: 0 10px;
	}

	.product-features__text_list {
		padding: 0;
	}

	.product-features__list li:first-child {
		margin-right: 22px;
	}

	.slick-prev {
		left: 10px !important;
	}

	.slick-next {
		right: 10px !important;
	}
}

/*-- 600-768px col-sm --*/
@media screen and (max-width: 768px) {

	.nav-bar__email,
	.nav-bar__phone {
		display: none;
	}

	.header-form {
		width: 100%;
		top: 60px;
		right: 50%;
		transform: translate(50%);
		min-width: 85%;
	}

	.header-offer {
		margin-bottom: 290px;
	}

	.header-form input {
		padding: 15px 13px;
		margin-top: 20px;
	}

	.header-form .form__btn {
		margin-top: 20px;
	}

	.advantages-item__img {
		width: 52px;
		height: 52px;
	}

	.advantages-item p {
		font-size: 15px;
	}

	.footer-box {
		margin: auto;
		display: table;
		flex-direction: column;
		text-align: center;
	}

	.box-flex {
		align-items: center;
	}

	.footer-address,
	.footer-tel a {
		margin: 12px 0;
	}

	.footer-tel {
		margin-right: 0;
	}

	/* SERVICES */
	.product-features {
		width: 90%;
		margin: auto;
		margin-bottom: 45px;
	}

	.page-services .product-features img {
		width: 100%;
		height: 215px;
	}

	.page-services .product-features__text {
		padding-left: 0;
		margin-top: 20px;
	}

	.product-features__links {
		margin-top: 15px;
	}

	.product-features__links a {
		padding: 6px 40px 8px;
	}

	/* SERVICES SPECIFIC */
	.gallery-box {
		width: 100%;
		display: flex;
	}

	.gallery-main img {
		height: 275px;
	}

	.gallery-content div img {
		max-width: 140px;
		height: 90px;
	}

	.gallery-content {
		flex-direction: column;
		margin-top: -10px;
	}

	.gallery-main {
		margin-right: 10px;
	}

	.gallery-content div:nth-child(3n + 2) {
		margin: 4px 0 4px;
	}

	/* PRODUCT */
	.product-img {
		height: 285px;
		width: 100%;
		margin-bottom: 15px;
	}

	/* ARTICLES SPECIFIC */
	.table-specific {
		margin: auto;
	}

	.table-specific_descr {}

	.table-specific_descr tr td:first-child {
		display: none;
	}

	.table-specific_descr td:before {
		color: #004B89;
	}

	table thead {
		display: none;
	}

	table tr {
		margin-bottom: 25px;
		display: block;
	}

	table td {
		display: block;
	}

	table td:before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
	}

	.table-specific tr th,
	.table-specific tr td {
		width: 385px;
		padding: 15px;
		border: none;
		border-bottom: 1px solid #004B89;
		text-align: right;
	}

	/* SERTIFATION */
	.certifications-item h3 {
		min-height: 40px;
		text-align: center;
	}

	/* PRICE */
	.price-list__drop td,
	.price-list__drop th {
		padding: 10px 0 10px 20px;
		border: none;
		border-bottom: 1px solid #004B89;
	}

	.price-list__drop td:before {
		color: #212529;
		text-transform: uppercase;
	}
}

/*-- 480-600px col-sm --*/
@media screen and (max-width: 600px) {
	.modal-form .cont-form__form {
		width: 340px;
	}

	.catalog-product__card {
		width: 45%;
	}

	.catalog-product__card:nth-child(3n + 2) {
		margin: 0 0 3%;
	}

	.catalog-product__card:nth-child(2n) {
		margin-left: 2%;
	}

	.catalog-product__name {
		min-height: 95px;
		padding: 22px 5px 15px;
	}

	.about {
		padding: 0 0 30px;
	}

	.page {
		padding: 30px 0 15px;
	}

	/* SERVICES */

	.section-title {
		margin-top: 40px;
	}

	.modal-form .cont-form__form input,
	.modal-form .cont-form__form textarea,
	.cont-form input,
	.cont-form textarea {
		padding: 9px 9px;
		margin-top: 13px;
	}

	.cont-form {
		padding: 15px 20px 15px;
	}

	.contacts-form {
		padding: 0 0 35px 0;
	}

	.contacts-data {
		margin-top: -25px;
		text-align: center;
		margin-bottom: 25px;
	}

	.form__btn {
		margin-top: 10px;
	}

	/* SERTIFATION */
	.certifications-content {
		justify-content: center;
	}

	.certifications-item {
		width: 40%;
	}

	.certifications-item h3 {
		min-height: 30px;
	}


	.certifications-item:nth-child(3n + 2) {
		margin: 0;
	}

	.certifications-item:nth-child(2n) {
		margin: 0 0 0 10px;
	}

	.overlay-img {
		width: 70% !important;
	}
}

/*-- 480-600px col --*/
@media screen and (max-width: 480px) {

	/* SERVICES */
	.product-features {
		width: 100%;
	}

	/* PRODUCT */
	.product-img {
		height: 255px;
	}

	.product-features__links a {
		padding: 6px 30px 8px;
	}

	/* PRODUCT SPECIFIC */
	.table-specific_descr tr td {
		width: 290px;
		display: grid;
		text-align: left;
		padding: 5px;
	}

}

/*-- 321-480px col --*/
@media (min-width: 320px) and (max-width: 414px) {
	.modal-form .cont-form__form {
		padding: 25px 15px;
		width: 280px;
	}

	.form__title {
		font-size: 18px;
	}

	textarea {
		height: 90px;
	}

	h1 {
		font-size: 32px;
	}

	.menu-mobile {
		padding: 10px 0;
	}

	.nav-bar__brand img {
		width: 190px;
	}

	.nav-bar__search {
		width: 185px;
	}

	.header-slider__item {
		min-height: 600px;
	}

	.catalog-product__card {
		width: 100%;
	}

	.catalog-product__name {
		min-height: 65px;
	}

	.catalog-product__card {
		margin-bottom: 10%;
	}

	.catalog-product__card:nth-child(3n + 2) {
		margin: 0 0 10%;
	}

	.catalog-product__card:nth-child(2n) {
		margin-left: 0;
	}

	.about-content__gallery {
		flex-flow: wrap;
	}

	.about-content__gallery img:nth-child(3n + 2) {
		margin: 5% 0;
	}

	.about-content__gallery img {
		max-width: 100%;
	}

	.partners-content__img {
		width: 44%;
		margin: auto;
	}

	/* SERVICES */

	.product-features__list {
		flex-direction: column;
	}

	.page-services .product-features__list li:nth-child(2) span {
		width: 100%;
	}

	.product-features__links {
		flex-direction: column;
	}

	.product-features__links a:first-child {
		margin-right: 0;
		margin-bottom: 15px;
	}

	.product-features__list li {
		margin-bottom: 0;
	}

	.product-features__text_list li {
		margin-bottom: 8px;
	}

	/* SERVICES SPECIFIC */
	.gallery-box {
		display: block;
	}

	.gallery-content {
		flex-direction: row;
		margin-top: 0;
		margin-bottom: 25px;
	}

	.gallery-main {
		margin-right: 0;
	}

	.gallery-main img {
		height: 225px;
	}

	.gallery-content div:nth-child(3n + 2) {
		margin: 0 4px 0;
	}

	.page-services_one-product .product-features__list li:nth-child(2) span {
		width: 100%;
	}

	.product-features__links a {
		padding: 6px 15px 8px;
	}

	.product-img {
		height: 210px;
	}

	.product-features__list li:first-child {
		margin-right: 0;
	}

	.product-features__text_list .product-features__list li span {
		text-align: right;
	}

	/* ARTICLES SPECIFIC */
	.table-specific tr th,
	.table-specific tr td {
		width: 290px;
	}

	/* SERTIFICATION */
	.certifications-item h3 {
		min-height: 40px;
	}

	.certifications-item h3 {
		margin-bottom: 20px;
	}

	.overlay-img {
		width: 85% !important;
	}

	/* PRODUCT SPECIFIC*/
	.tablinks {
		padding: 10px 15px;
	}

}