<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Производство промышленного оборудования</title>
	<!-- META Search -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- OG Open Graph -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="">
	<!-- FAVICON-->
	<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="nav-menu__btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html" class="link-active">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="news.html" class="burger-menu__link">Новости</a></li>
									<li><a href="sertificat.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-offer">
			<div class="header-slider">
				<div class="header-slider__item header-slider__item_one">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="header-content">
									<h1 class="header-content__title">
										Оборудования для производства
									</h1>
									<p class="header-content__subtitle">
										Facere culpa atque placeat.Rem, quaerat nostrum? Repellat aliquid non soluta
										minus expedita delectus maiores ratione libero eveniet perspiciatis accusantium
										pariatur qui, maxime, in numquam impedit voluptatibus adipisci aliquam illo
										error? Id, laborum exercitationem.
									</p>
									<div class="header-content__advantages d-flex">
										<div class="advantages-item d-flex">
											<img src="img/header-icon1.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Подбор схем оплаты и отгрузки в индивидуальном порядке.
											</p>
										</div>
										<div class="advantages-item d-flex">
											<img src="img/header-icon2.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Быстрая адаптация к изменяющимся реалиям в отрасли.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-slider__item header-slider__item_two">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="header-content">
									<h1 class="header-content__title">
										Производство промышленного оборудования
									</h1>
									<p class="header-content__subtitle">
										Выпускаем промышленное оборудование для изготовления строительных материалов и
										организации
										технологических линий. Продукция нашей компании позволит Вам основать свое
										предприятие по
										производству широкого спектра стройматериалов.
									</p>
									<div class="header-content__advantages d-flex">
										<div class="advantages-item d-flex">
											<img src="img/header-icon1.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Изготовляем оборудование по вашим чертежам <br> и тех. заданию
											</p>
										</div>
										<div class="advantages-item d-flex">
											<img src="img/header-icon2.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Металлообработка по гибким и доступным <br> ценам
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-slider__item header-slider__item_three">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="header-content">
									<h1 class="header-content__title">
										Разработка оборудования для производства
									</h1>
									<p class="header-content__subtitle">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
										exercitationem quia dicta qui facere eius est omnis dolorum delectus consequatur
										quo atque numquam nihil laudantium, aut reprehenderit iure odio labore?
									</p>
									<div class="header-content__advantages d-flex">
										<div class="advantages-item d-flex">
											<img src="img/header-icon1.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Разработка оборудования для специфических задач в сжатые сроки
											</p>
										</div>
										<div class="advantages-item d-flex">
											<img src="img/header-icon2.png" alt="Изображение"
												class="advantages-item__img">
											<p>
												Оперативный выезд специалистов по обслуживанию.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container pos-rel">
					<form class="header-form">
						<span class="header-form__title form__title">
							Оставьте заявку
						</span>
						<p class="header-form__subtitle form__subtitle">
							Наш специалист свяжется с Вами
						</p>
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<button type="submit" class="header-form__btn form__btn btn">
							Отправить
						</button>
					</form>
					<span class="prev" onclick="minusSlide()"><i class="fas fa-angle-left"></i></span>
					<span class="next" onclick="plusSlide()"><i class="fas fa-angle-right"></i></span>
				</div>
				<div class="header-slider-dots">
					<span class="header-slider-dots_item" onclick="currentSlide(1)"></span>
					<span class="header-slider-dots_item" onclick="currentSlide(2)"></span>
					<span class="header-slider-dots_item" onclick="currentSlide(3)"></span>
				</div>
			</div>
		</div>
	</header>
	<section class="catalog" id="catalog">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>

					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						Каталог продукции
					</h2>
					<div class="catalog-product d-flex">
						<a href="product-specific.html" class="catalog-product__card" title="Барабанные сита">
							<div class="catalog-product__img">
								<img src="img/product1.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Барабанные сита
								</h3>
							</div>
						</a>
						<a href="product-specific.html" class="catalog-product__card"
							title="Растариватели биг-бегов и мешков">
							<div class="catalog-product__img">
								<img src="img/product2.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Растариватели биг-бегов и мешков
								</h3>
							</div>
						</a>
						<a href="product-specific.html" class="catalog-product__card"
							title="Винтовые конвейеры и шнеки">
							<div class="catalog-product__img">
								<img src="img/product3.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Винтовые конвейеры и шнеки
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Барабанные сита">
							<div class="catalog-product__img">
								<img src="img/product1.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Барабанные сита
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Растариватели биг-бегов и мешков">
							<div class="catalog-product__img">
								<img src="img/product2.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Растариватели биг-бегов и мешков
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Винтовые конвейеры и шнеки">
							<div class="catalog-product__img">
								<img src="img/product3.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Винтовые конвейеры и шнеки
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Барабанные сита">
							<div class="catalog-product__img">
								<img src="img/product1.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Барабанные сита
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Растариватели биг-бегов и мешков">
							<div class="catalog-product__img">
								<img src="img/product2.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Растариватели биг-бегов и мешков
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Винтовые конвейеры и шнеки">
							<div class="catalog-product__img">
								<img src="img/product3.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Винтовые конвейеры и шнеки
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Барабанные сита">
							<div class="catalog-product__img">
								<img src="img/product1.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Барабанные сита
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Растариватели биг-бегов и мешков">
							<div class="catalog-product__img">
								<img src="img/product2.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Растариватели биг-бегов и мешков
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Винтовые конвейеры и шнеки">
							<div class="catalog-product__img">
								<img src="img/product3.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Винтовые конвейеры и шнеки
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Барабанные сита">
							<div class="catalog-product__img">
								<img src="img/product1.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Барабанные сита
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Растариватели биг-бегов и мешков">
							<div class="catalog-product__img">
								<img src="img/product2.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Растариватели биг-бегов и мешков
								</h3>
							</div>
						</a>
						<a href="#" class="catalog-product__card" title="Винтовые конвейеры и шнеки">
							<div class="catalog-product__img">
								<img src="img/product3.jpg" alt="Изображение">
							</div>
							<div class="catalog-product__name">
								<h3>
									Винтовые конвейеры и шнеки
								</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 ml-auto">
					<div class="about-content">
						<h2 class="section-title">
							Почему нас выбирают?
						</h2>
						<p>
							ООО "ПК "Конвейерные технологии" выпускает промышленное оборудование для изготовления
							строительных материалов и организации технологических линий. Продукция нашей компании
							позволит Вам основать свое предприятие по производству широкого спектра стройматериалов.
						</p>
						<p>
							Наше оборудование и технологии позволят основать в небольшой отрезок времени и с наименьшими
							капиталовложениями такие технологические линии, как производство изделий ЖБИ, гипсовых
							перегородочных плит, тротуарной плитки, стекломагниевых листов (СМЛ), колодезных колец,
							шлакоблока.
						</p>
						<p>
							Наша компания предлагает: формы для изготовления опорных плит, лотков, блоков фундамента,
							винтовые и ленточные конвейеры, смесители пено и газобетона, гидравлические вибропрессы,
							растариватели биг-бэгов,виброформы КС, смесители гипса и жидких смесей, дозаторы, силосы,
							формы ЖБИ.
						</p>
						<p>
							Мы разрабатываем оборудование, исходя из пожеланий заказчика, поэтому главным приоритетом
							работы нашей компании является принцип индивидуального подхода к каждому отдельному клиенту.
						</p>
						<div class="about-content__gallery d-flex">
							<img src="img/about-gallery1.jpg" alt="Изображение">
							<img src="img/about-gallery2.jpg" alt="Изображение">
							<img src="img/about-gallery3.jpg" alt="Изображение">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="partners" id="partners">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 ml-auto">
					<h2 class="section-title">
						Наши партнеры
					</h2>
					<div class="partners-content d-flex">
						<div class="partners-content__img">
							<img src="img/client1.png" alt="Изображение" class="partners-content__img1">
						</div>
						<div class="partners-content__img">
							<img src="img/client2.png" alt="Изображение" class="partners-content__img1">
						</div>
						<div class="partners-content__img">
							<img src="img/client3.png" alt="Изображение" class="partners-content__img1">
						</div>
						<div class="partners-content__img">
							<img src="img/client4.png" alt="Изображение" class="partners-content__img1">
						</div>
						<div class="partners-content__img">
							<img src="img/client1.png" alt="Изображение" class="partners-content__img1">
						</div>
						<div class="partners-content__img">
							<img src="img/client2.png" alt="Изображение" class="partners-content__img1">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="btn nav-menu__btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/banner-slider.js"></script>
	<script src="js/main.js"></script>
</body>

</html>