<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оплата и Доставка</title>
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- FONT FAMILY Noto Sans 400 500 -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<header class="header" id="header">
		<div class="nav-bar">
			<div class="container">
				<div class="menu-desctop">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-lg-3">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
						<div class="col-lg-2">
							<i class="far fa-envelope"></i>
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								info@stroytp.ru
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
						</div>
						<div class="col-lg-2">
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center justify-content-between">
						<div class="col-4">
							<a href="index.html" class="nav-bar__brand">
								<img src="img/logo.png" alt="Логотип Компании">
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="mailto:info@stroytp.ru" class="nav-bar__email email" title="Написать">
								<i class="far fa-envelope"></i>
								info@stroytp.ru
							</a>
						</div>
						<div class="col-3 d-none d-sm-block">
							<a href="tel:+74872717098" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (4872) 71-70-98
							</a>
							<a href="tel:+79101671601" class="nav-bar__phone phone" title="Позвонить">
								<i class="fas fa-phone"></i>
								+7 (910) 167-16-01
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="nav-menu__btn nav-menu__btn_icon btn">
								<i class="fas fa-phone"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-menu">
			<div class="container">
				<div class="menu-desctop">
					<div class="row">
						<div class="col-lg-8">
							<nav>
								<ul class="nav-menu__list d-flex align-items-center">
									<li>
										<a href="index.html">
											Главная
										</a>
									</li>
									<li>
										<a href="services.html">
											Услуги
										</a>
									</li>
									<li>
										<a href="price.html">
											Прайс-лист
										</a>
									</li>
									<li>
										<a href="download-gost.html">
											Госты
										</a>
									</li>
									<li>
										<a href="articles.html">
											Статьи
										</a>
									</li>
									<li>
										<a href="contacts.html">
											Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4">
							<div class="nav-menu__box d-flex">
								<a href="payment-delivery.html" class="nav-menu__link">
									Оплата и доставка
								</a>
								<a href="#" class="nav-menu__btn btn">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-mobile">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="burger-menu">
								<a href="#" class="burger-menu__btn">
									<span class="burger-menu__lines"></span>
								</a>
								<ul class="burger-menu__nav">
									<li><a href="index.html" class="burger-menu__link">Главная</a></li>
									<li><a href="services.html" class="burger-menu__link">Услуги</a></li>
									<li><a href="price.html" class="burger-menu__link">Прайс-лист</a></li>
									<li><a href="payment-delivery.html" class="burger-menu__link">Оплата и доставка</a>
									</li>
									<li><a href="download-gost.html" class="burger-menu__link">ГОСТЫ</a></li>
									<li><a href="articles.html" class="burger-menu__link">Статьи</a></li>
									<li><a href="news.html" class="burger-menu__link">Новости</a></li>
									<li><a href="sertificat.html" class="burger-menu__link">Сертификаты</a></li>
									<li><a href="contacts.html" class="burger-menu__link">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-8">
							<div class="nav-bar__search">
								<input type="text" placeholder="Поиск...">
								<i class="fas fa-search search-btn" title="Найти.."><input type="submit"
										title="Найти.."></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="page-pay-deliv page" id="page-pay-deliv">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<ul class="widget">
						<li class="widget__list">
							<a class="widget__link fa_down">
								Оборудование для подготовки и дозации
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование для транспортирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для смешивания
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
								<li>
									<a href="#">
										Барабанное сито
									</a>
								</li>
								<li>
									<a href="#">
										Вибрационное сито
									</a>
								</li>
								<li>
									<a href="#">
										Шлюзовый затвор
									</a>
								</li>
								<li>
									<a href="#">
										Шиберный затвор
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Оборудование <br> для формирования
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Линия для производства стекломагнитных листов
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Мини-заводы под ключ
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
						<li class="widget__list">
							<a class="widget__link">
								Металлобработка
								<i class="fas fa-chevron-down fa-down"></i>
							</a>
							<ul class="widget__drop">
								<li>
									<a href="#">
										Растариватель
									</a>
								</li>
								<li>
									<a href="#">
										Дозатор сыпучих материалов и жидкости
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="news">
						<h3 class="title-box">
							Новости
						</h3>
						<div class="news-box">
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название первой новости
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="news-box__item d-flex">
								<a href="#" class="news-box__img">
									<img src="img/Rectangle79.jpg" alt="Изображение">
								</a>
								<div class="news-box__text">
									<a href="#" class="news-box__title" title="Узнать больше">
										Название второй новости в три строки
									</a>
									<span class="news-box__date">
										18.03.2020
									</span>
									<p class="news-box__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<a href="news.html" class="news__more more-link" title="Узнать больше">
								Все новости
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="certificate">
						<h3 class="title-box">
							Сертификаты <br> на оборудование
						</h3>
						<img src="img/sertificat1.png" alt="Изображение">
						<a href="sertificat.html" class="certificate__more more-link" title=" Узнать больше">
							Все сертификаты
							<i class="fas fa-chevron-down"></i>
						</a>

					</div>
				</div>
				<div class="col-lg-9">
					<h2 class="section-title">
						Оплата и доставка
					</h2>
					<div class="page-pay-deliv__content">
						<div class="page-pay-deliv__tabs">
							<button class="tablinks active" onclick="openCity(event, 'tabDescr')"
								title="Оплата">Оплата</button>
							<button class="tablinks" onclick="openCity(event, 'tabFeature')"
								title="Доставка">Доставка</button>
						</div>
						<div class="product-features-specific__tabs-content">
							<div id="tabDescr" class="tabcontent text">

								<p>
									Основной схемой приобретения Вами оборудования у нас является полная или частичная
									предоплата. При этом мы всегда готовы работать по гибким рыночным условиям оплаты,
									предложенных Вами.
								</p>
								<p>
									Разместить заказ на приобретение оборудования вы можете через форму заявки на нашем
									сайте. Получить квалифицированную консультацию Вы можете по телефонам у наших
									менеджеров: <a href="tel:+74872717098">+7 (4872) 71-70-98</a>; <a
										href="tel:+79101671601">+7 (910) 167-16-01</a>, или отправив заявку и Ваши
									вопросы на почту: <a href="mailto:info@stroytp.ru">mailto:info@stroytp.ru</a>
								</p>
								<h3>
									Оплата для юридических лиц
								</h3>
								<p>
									При формировании заказа по складской программе (т.е. при наличии готового комплекта
									оборудования на нашем складе) укажите, что оплата будет производиться по
									безналичному расчету и отправьте реквизиты юридического лица. На Ваш электронный
									адрес будет отправлен При изготовлении заказанного Вами строительного и прочего
									оборудования (в том числе и нестандартного) в течение какого либо временного периода
									мы исходим из следующего порядка оплаты:
								</p>
								<p>
									В течение 5-7(пяти-семи) календарных дней от даты получения счета на оплату Вы
									осуществляете 50% предоплату стоимости товара (оборудования) путем безналичного
									перечисления на наш расчетный счет.
								</p>
								<p>
									Оставшиеся 50% стоимости товара (оборудования) Вы оплачиваете в течение 5-7
									(пяти-семи) календарных дней после уведомления от Нас о готовности товара
									(оборудования) к отгрузке.
								</p>
								<p>
									С типовым договором на поставку оборудования вы можете ознакомиться тут:
								</p>
								<a href="#" class="download-file" title="Скачать">
									<img src="img/icon-file.png" alt="Иконка" class="icon-file">
									Скачать типовой <br> договор
								</a>
								<h3>
									Оплата для физических лиц
								</h3>
								<p>
									Оплата производится наличными в кассе предприятия с предоставлением Покупателю
									бланка строгой отчетности (товарный чек, квитанция и т.п.), который будет содержать
									следующие сведения:
								</p>
								<ul class="product-features__list">
									<li>
										<span>
											наименование документа; порядковый номер документа, дату его выдачи;
										</span>
										<span>
											наименование Нашего предприятия;
										</span>
										<span>
											идентификационный номер налогоплательщика, присвоенный Нашей организации ;
										</span>
										<span>
											наименование и количество оплачиваемых приобретенных товаров (оборудования);
										</span>
										<span>
											сумму оплаты, осуществляемой наличными денежными средствами и (или) с
											использованием платежной карты, в рублях;
										</span>
										<span>
											должность, фамилию и инициалы уполномоченного лица Нашего предприятия ,
											выдавшего документ, и его личную подпись.
										</span>
									</li>
								</ul>
							</div>
							<div id="tabFeature" class="tabcontent text">
								<h3>
									Доставка
								</h3>
								<p>
									Мы существляем доставку оборудования (товаров) клиентам по всей территории
									Российской Федерации. Доставка осуществляется автомобильным, железнодорожным,
									морским транспортами. Стоимость услуг доставки нашей компании соответствует
									общепринятым тарифам.
								</p>
								<p>
									Гарантируем своевременную доставку приобретённого оборудования после
									предварительного согласования сроков и наиболее удобных Вам условий поставки.
								</p>
								<p>
									Оборудование (товар) доставляется по схеме “оплата при получении” (либо по счету
									транспортной компании - пока груз в пути), т.е. за доставку Вы рассчитываетесь с
									транспортной компанией по действующим тарифам (в представительстве своего региона)
									при получении товара.
								</p>
								<p>
									Доставка возможна в любой регион России при условии предварительной оплаты товара по
									выставленному счету любым способом.
								</p>
								<p>
									После согласования заказа и условий доставки по электронной почте высылается счет на
									оплату (либо бланк квитанции с реквизитами для оплаты ) с указанием точной суммы за
									оборудование (товар ) и наши услуги доставки до транспортной компании.
								</p>
								<p>
									При междугородней доставке форма оплаты - 100% предоплата: для частных лиц - перевод
									денег через банк. Оплата производится в рублях, через Сбербанк (ставка Сбербанка за
									перевод 3%), или любой другой банк, предоставляющий аналогичные услуги. Для
									юридических лиц - безналичная оплата с Вашего расчетного счета.
								</p>
								<p>
									После зачисления на наш расчётный счёт денежных средств в качестве оплаты заказа и
									доставки - мы известим Вас по e-mail или по телефону, оборудование будет передано
									транспортной компании для осуществления доставки по указанному Вами
								</p>
								<p>
									Срок доставки зависит от конкретного региона получателя и нормативов транспортной
									компании, осуществляющей доставку. Состояние доставки заказа можно проверить,
									обратившись в службу обслуживающей транспортной компании с указанием номера приемной
									накладной данного отправления.
								</p>
								<p>
									Оплату за перевозку Вы осуществляете при получении заказа в филиале транспортной
									компании своего города.
								</p>
							</div>
						</div>
					</div>
					<div class="block-partners">
						<h2 class="section-title">
							Наши партнеры
						</h2>
						<div class="partners-content d-flex">
							<div class="partners-content__img">
								<img src="img/client1.png" alt="Изображение" class="partners-content__img1">
							</div>
							<div class="partners-content__img">
								<img src="img/client2.png" alt="Изображение" class="partners-content__img1">
							</div>
							<div class="partners-content__img">
								<img src="img/client3.png" alt="Изображение" class="partners-content__img1">
							</div>
							<div class="partners-content__img">
								<img src="img/client4.png" alt="Изображение" class="partners-content__img1">
							</div>
							<div class="partners-content__img">
								<img src="img/client1.png" alt="Изображение" class="partners-content__img1">
							</div>
							<div class="partners-content__img">
								<img src="img/client2.png" alt="Изображение" class="partners-content__img1">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts-form" id="contacts-form">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 ml-auto">
					<h2 class="section-title">
						У Вас есть вопросы? Свяжитесь с нами, мы будем рады Вам помочь
					</h2>
					<div class="row">
						<div class="col-md-5 col-sm-4">
							<div class="contacts-data">
								<span>Телефоны:</span>
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
								<span>E-mail:</span>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									<i class="far fa-envelope"></i>
									info@stroytp.ru
								</a>
								<span>Адрес:</span>
								<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
									class="adrress" title="Посмотреть на Яндекс карте">
									<i class="fas fa-map-marker-alt"></i>
									Тульская область, Ленинский район, <br> с. Архангельское, ул. Центральная 1а
								</a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="cont-form">
								<form class="cont-form__form">
									<span class="form__title">
										Оставьте заявку
									</span>
									<p class="form__subtitle">
										Наш специалист ответит на все Ваши вопросы
									</p>
									<input type="text" placeholder="Имя">
									<input type="text" placeholder="Телефон">
									<input type="text" placeholder="Email">
									<textarea name="text" placeholder="Комментарий"></textarea>
									<button type="submit" class="form__btn btn">
										Отправить
									</button>
									<input type="checkbox" required id="input-check" name="input-check">
									<label for="input-check">Я ознакомлен и согласен с
										пользовательским
										соглашением</label>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map" id="map">
		<iframe
			src="https://yandex.ru/map-widget/v1/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&amp;source=constructor"></iframe>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-12 col-md-2">
					<div class="footer-box">
						<a href="index.html" class="footer-brand" title="На главную">
							<img src="img/footer-logo.png" alt="Логотип Компании">
						</a>
						<p class="footer-copy">
							© Все права защищены
						</p>
					</div>
				</div>
				<div class="col-xl-10 col-md-9 col-12">
					<div class="footer-box d-flex">
						<div class="box-flex">
							<a href="https://yandex.ru/maps/?um=constructor%3A94c667e9f9a7491b7af56305b59ab9cece2fef84c90ebc2a3e7cde3de74a0cff&source=constructorLink"
								class="footer-address footer-contact" title="Посмотреть на Яндекс карте">
								<i class="fas fa-map-marker-alt"></i>
								Тульская область, Ленинский район, с. Архангельское, ул. Центральная 1а
							</a>
							<div class="footer-email footer-contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:info@stroytp.ru" class="email" title="Написать">
									info@stroytp.ru
								</a>
							</div>
						</div>
						<div class="box-flex">
							<div class="footer-tel footer-contact">
								<a href="tel:+74872717098" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (4872) 71-70-98
								</a>
							</div>
							<div class="footer-tel footer-contact">
								<a href="tel:+79101671601" class="phone" title="Позвонить">
									<i class="fas fa-phone"></i>
									+7 (910) 167-16-01
								</a>
							</div>
						</div>
						<div class="footer-btn">
							<a href="#footer" class="nav-menu__btn btn">
								Заказать звонок
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-form">
		<form class="cont-form__form">
			<span class="form__title">
				Закажите обратный звонок
			</span>
			<p class="form__subtitle">
				Наш специалист свяжется с Вами
			</p>
			<input type="text" placeholder="Имя" required>
			<input type="text" placeholder="Телефон" required>
			<textarea name="text" placeholder="Комментарий к заявке"></textarea>
			<button type="submit" class="form__btn btn">
				Отправить заявку
			</button>
		</form>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>